server {
    listen 443 ssl;

    server_name brunrodr.42.fr;

    ssl_certificate /etc/ssl/certs/brunrodr.crt;
    ssl_certificate_key /etc/ssl/private/brunrodr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    index index.php index.html;

    location / {
        root /var/www/html;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

