# server {
#     listen 443 ssl;

#     server_name localhost;

#     ssl_certificate_key /etc/ssl/private/private.key;
#     ssl_certificate /etc/ssl/certs/certificate.crt;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     root /var/www/html;

#     index index.php index.html;

#     location / {
#         root /var/www/html;
#         location ~ \.php$ {
#             include snippets/fastcgi-php.conf;
#             fastcgi_pass wordpress:9000;
#         }
#     }
# }

server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/brunrodr.crt;
    ssl_certificate_key /etc/ssl/private/brunrodr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    index index.php index.html;

    location / {
        root /var/www/html;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

# events {
#     worker_connections 1024;
# }
# http{
#     server {
#         listen 443 ssl;
#         server_name brunrodr.42.fr;
#         root /var/www/html/wordpress;

#         index index.php index.html;
#         ssl_certificate /etc/ssl/certs/brunrodr.crt;
#         ssl_certificate_key /etc/ssl/private/brunrodr.key;
#         ssl_protocols TLSv1.2 TLSv1.3;

#         error_log /var/log/nginx/error.log;
#         access_log /var/log/nginx/access.log;
    
#         location / {
#             try_files $uri $uri/ =404;
#         }
        
#        location ~ \.php$ {
#            try_files $uri =404;
#            fastcgi_pass wp-run:9000;
#            fastcgi_index index.php;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        }
    
#         location ~ /\.ht {
#             deny all;
#         }
#     }
# }